name: Check Repetitions

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.8
      uses: actions/setup-python@v5
      with:
        python-version: 3.8

    - name: Run Python script
      run: |
        import collections

        def check_repetitions(names):
            counter = collections.Counter(names)
            repetitions = [name for name, count in counter.items() if count > 1]
            return repetitions

        names = [
            "JEI",
            "REI",
            "EMI",
            "NEI",
            "JourneyMap",
            "Voxel's Map",
            "Antique Atlas",
            "Map Atlases",
            "FTB Chunks",
        ]

        repetitions = check_repetitions(names)

        if repetitions:
            print("Repetitions found:")
            for name in repetitions:
                print(name)
        else:
            print("No repetitions found.")